{
  "name": "ewd-assignment-2",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@carbon/charts-svelte": "^0.55.1",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.7",
    "d3": "^7.3.0",
    "layercake": "^6.1.0",
    "svelte": "^3.46.4",
    "vite": "^2.3.0",
    "yootils": "^0.3.1"
  },
  "dependencies": {
    "@hapi/bell": "^12.2.0",
    "@hapi/cookie": "^11.0.2",
    "@hapi/inert": "^6.0.3",
    "@hapi/joi": "^17.1.1",
    "@hapi/vision": "^6.0.1",
    "axios": "^0.21.1",
    "carbon-components": "^10.40.0",
    "cloudinary": "^1.25.1",
    "dotenv": "^10.0.0",
    "frappe-charts": "^1.6.2",
    "handlebars": "^4.7.7",
    "hapi-auth-jwt2": "^10.2.0",
    "jsonwebtoken": "^8.5.1",
    "leaflet": "^1.7.1",
    "mais-mongoose-seeder": "^1.0.7",
    "mongoose": "^4.13.21",
    "mongoose-auto-increment": "^5.0.1",
    "nodemailer": "^6.6.1",
    "svelte-chartjs": "^1.1.4",
    "svelte-frappe-charts": "^1.9.1",
    "svelte-spa-router": "^3.1.0"
  }
}
